           Данные для панели оператора

to_panel_1-1      570

бит 0 - S1		       
бит 1 - S2-FWD	
бит 2 - S2-REW
бит 3 - S3		
бит 4 - S4		
бит 5 - S5				
бит 6 - S6		
бит 7 - S7		
бит 8 - S8		
бит 9 - S9		
бит 10 - S10	
бит 11 - S11	
бит 12 - S12	
бит 13 - S13	
бит 14 - S14	
бит 15 - S16	

to_panel_1-2       571

бит 0 - S22	
бит 1 -  S18
бит 2 - S19-OFF
бит 3 - S19-ON
бит 4 - S20
бит 5 - S21
бит 6 - S17
бит 7 - S23
бит 8 - S24
бит 9 - S25
бит 10 - TS1
бит 11 - S15
бит 12 - S26
бит 13 - manual_mode
бит 14 - s_automatic_mode
бит 15 - automatic_mode

to_panel_1-3         572

бит 0 - ssr1 нагрев зоны 1 включен
бит 1 - ssr2 нагрев зоны 2 включен
бит 2 - ssr3 нагрев зоны 3 включен
бит 3 - ssr4 нагрев зоны 4 включен
бит 4 - Cycle     цикл запущен
бит 5 - Front door      передняя дверь True - закрыта    False - открыта
бит 6 - Backdoor       задняя дверь 1- закрыта , 0 - открыта
бит 7 - T1_Ready
бит 8 - T2_Ready
бит 9 - T3_Ready
бит 10 - T4_Ready
бит 11 - T5_Ready
бит 12 - T6_Ready
бит 13 - T7_Ready
бит 14 - T8_Ready
бит 15 - T1_work

to_panel_1-4              573

бит 0 - T2_work
бит 1 - T3_work
бит 2 - T4_work
бит 3 - T5_work
бит 4 - T6_work
бит 5 - T7_work
бит 6 - T8_work
бит 7 - backlight_PP17-1 подсветка при готовности к нажатию 
бит 8 - backlight_PP17-3 подсветка при готовности к нажатию
бит 9 - backlight_PP18-1 подсветка при готовности к нажатию
бит 10 - backlight_PP18-3 подсветка при готовности к нажатию
бит 11 - backlight_PD3 подсветка при закрытии замка
бит 12 - backlight_PD0 подсветка кнопки стоп всех приводов и движений
бит 13 - backlight_PP19-1
бит 14 - backlight_PP19-2
бит 15 - backlight_PP19-3


to_panel_1-5              574

бит 0 - backlifgjt_PD4 подсветка кнопки выталкивателя на панели оператора
бит 1 - drive_started  привод насоса запущен
бит 2 -  drive_alarm  авария привода
бит 3 - 
бит 4 -
бит 5 -
бит 6 - 
бит 7 -
бит 8 -
бит 9 - 
бит 10 - 
бит 11 -
бит 12 -
бит 13 -
бит 14 -
бит 15 -






                  Связь с Id20

	sinc1 ( from Id20 552 to Id16 560 чтение )
 
	бит 0 - P20-1  Устройство извлечения сердцевин : Ввести
	бит 1 - P20-3                                                                 Вывести
	бит 2 - D3       Закрытие замка и давление
	бит 3 - D0       Стоп все приводы и движения
	бит 4 - D4       Выталкиватель      
	бит 5 - P16-2
	бит 6 - P16-3  
	бит 7 - D2       Цикл стоп
	бит 8 - P17-1   Уменьшение толщины формы
	бит 9 - P17-3  Увеличение толщины формы
	бит 10 - P18-1   Раскрыть форму
	бит 11 - P18-3   Закрыть форму
	бит 12 - P19-1   Сопло вперед 
	бит 13 - P19-3   Сопло назад
	бит 14 - P21-1   Впрыск
	бит 15 - P21-3   Пластикация

	sinc2   (  from Id20 553 to Id16 561 чтение )

	бит 0 - D1 -Привод насоса пуск
	бит 1 - KM1NO  запуск насоса
	бит 2 - KM2NO  разгон насоса
	бит 3 - KM3NO  работа насоса
	бит 4 - KM4-1NO  толщина форму увеличение
	бит 5 - KM4-2NO  толщина формы уменьшение
	бит 6 - KK1NC  защита насоса
	бит 7 - KK2NC  защита насоса
	бит 8 - KK4NC  защита привода регулировки толщины формы
	бит 9 - General_Stop стоп всех приводов и движений
	бит 10 - движение запущено
	бит 11 - P16-2(ручной режим)
	бит 12 - backlight_D1
	бит 13 -
	бит 14 -
	бит 15 -


542 бит 0     PP19-2   движение сопло Стоп
542 бит 1     PP20-2  извлечение сердцевин Стоп

sinc3( from Id16 562 to Id20 554 запись)

бит 0 - block_P20-1
бит 1 - block_P20-3
бит 2 - block_D3
бит 3 - block_D0
бит 4 - block_D4
бит 5 - block_D2
бит 6 - block_P17-1
бит 7 - block_P17-3
бит 8 - block_P18-1
бит 9 - block_P18-3
бит 10 - block_P19-1
бит 11 - block_P19-3
бит 12 - block_P21-1
бит 13 - block_P21-3
бит 14 - block_D1
бит 15 - 

sinc4 ( from Id16 563 to Id20 555 запись)

бит 0 -
бит 1 -
бит 2 -
бит 3 -
бит 4 -
бит 5 -
бит 6 -
бит 7 -
бит 8 -
бит 9 -
бит 10 -
бит 11 -
бит 12 -
бит 13 -
бит 14 -
бит 15 -
