
from_panel_1-1       550
 
бит 0 - PP20-1  Устройство извлечения сердцевин : Ввести
бит 1 - PP20-3                                                         Вывести
бит 2 - PD3       Закрытие замка и давление
бит 3 - PD0       Стоп все приводы и движения
бит 4 - PD4       Выталкиватель      
бит 5 - 
бит 6 - 
бит 7 - PD2       Цикл стоп
бит 8 - PP17-1   Уменьшение толщины формы
бит 9 - PP17-3  Увеличение толщины формы
бит 10 - PP18-1   Раскрыть форму
бит 11 - PP18-3   Закрыть форму
бит 12 - PP19-1   Сопло вперед 
бит 13 - PP19-3   Сопло назад
бит 14 - PP21-1   Впрыск
бит 15 - PP21-3   Пластикация

from_panel_1-2           551

бит 0 - PD1 -Привод насоса пуск
бит 1 - 
бит 2 - 
бит 3 - 
бит 4 - 
бит 5 - 
бит 6 - 
бит 7 - 
бит 8 - 
бит 9 - 
бит 10 - 
бит 11 -
бит 12 -
бит 13 -
бит 14 -
бит 15 -

to_panel_1-1( to Id16 560)       552

бит 0 - P20-1  Устройство извлечения сердцевин : Ввести
бит 1 - P20-3                                                         Вывести
бит 2 - D3       Закрытие замка и давление
бит 3 - D0       Стоп все приводы и движения
бит 4 - D4       Выталкиватель      
бит 5 -  P16-2 
бит 6 -  P16-3 
бит 7 - D2       Цикл стоп
бит 8 - P17-1   Уменьшение толщины формы
бит 9 - P17-3  Увеличение толщины формы
бит 10 - P18-1   Раскрыть форму
бит 11 - P18-3   Закрыть форму
бит 12 - P19-1   Сопло вперед 
бит 13 - P19-3   Сопло назад
бит 14 - P21-1   Впрыск
бит 15 - P21-3   Пластикация

to_panel_1-2 (to Id16 561)     553

бит 0 - D1 -Привод насоса пуск
бит 1 - KM1NO
бит 2 - KM2NO
бит 3 - KM3NO
бит 4 - KM4-1NO
бит 5 - KM4-2NO
бит 6 - KK1NC
бит 7 - KK2NC
бит 8 - KK4NC
бит 9 - General_Stop стоп все приводы и движения
бит 10 - запущено движение
бит 11 - P16-1
бит 12 - backlight_D1
бит 13 -
бит 14 -
бит 15 -

from_panel_1-3  ( from Id16 562 to Id20 554)

бит 0 - block_P20-1
бит 1 - block_P20-3
бит 2 - block_D3
бит 3 - block_D0
бит 4 - block_D4
бит 5 - block_D2
бит 6 - block_P17-1
бит 7 - block_P17-3
бит 8 - block_P18-1
бит 9 - block_P18-3
бит 10 - block_P19-1
бит 11 - block_P19-3
бит 12 - block_P21-1
бит 13 - block_P21-3
бит 14 - block_D1
бит 15 - 

from_panel_1-4  ( from Id16 563 to Id20 555)

бит 0 -
бит 1 -
бит 2 -
бит 3 -
бит 4 -
бит 5 -
бит 6 -
бит 7 -
бит 8 -
бит 9 -
бит 10 -
бит 11 -
бит 12 -
бит 13 -
бит 14 -
бит 15 -




