
   Регистры:
	 Управление агрегатами( 512, 513, 514)
		бит 1 - пуск ( спад )
		бит 2 - стоп ( спад )
		бит 3 - блокиTовка запуска/аваTия с панели опеTатоTа
	Статус агрегатов( 522, 523, 524 ) соответственно
		бит 1 - работает 
		бит 2 - заблокирован
     		бит 3 -
		бит 4 - 
		бит 5 - 
	Времена( 530, 532, 534, 536, 538 )
		530 - T1( задание )
		531 - T1 статус
			1 бит - простой
			2 бит - отсчет
			3 бит - отсчет закончен
 			4 бит - 
			5 бит - work
			6 бит - clear
		532 - T2
		533 - T2 статус
			1 бит - простой
			2 бит - отсчет
			3 бит - отсчет закончен
 			4 бит - 
			5 бит - work
			6 бит - clear
		534 - T3
		535 - T3 статус
			1 бит - простой
			2 бит - отсчет
			3 бит - отсчет закончен
 			4 бит - 
			5 бит - work
			6 бит - clear
		536 - T4
		537 - T4 статус
			1 бит - простой
			2 бит - отсчет
			3 бит - отсчет закончен
 			4 бит - 
			5 бит - work
			6 бит - clear
		538 - T5
		539 - T5 статус
			1 бит - простой
			2 бит - отсчет
			3 бит - отсчет закончен
 			4 бит - 
			5 бит - work
			6 бит - clear
	

 550, 551 - sinc1, sinc2 два регистра состояния входов Id20
	
	sinc1 550
 
	бит 0 - P20-1  Устройство извлечения сердцевин : Ввести
	бит 1 - P20-3                                                         Вывести
	бит 2 - D3       Закрытие замка и давление
	бит 3 - D0       Стоп все приводы и движения
	бит 4 - D4       Выталкиватель      
	бит 5 - P16-1   Полуавтоматический режим
	бит 6 - P16-3   Автоматический режим
	бит 7 - D2       Цикл стоп
	бит 8 - P17-1   Уменьшение толщины формы
	бит 9 - P17-3  Увеличение толщины формы
	бит 10 - P18-1   Раскрыть форму
	бит 11 - P18-3   Закрыть форму
	бит 12 - P19-1   Сопло вперед 
	бит 13 - P19-3   Сопло назад
	бит 14 - P21-1   Впрыск
	бит 15 - P21-3   Пластикация

	sinc2 551

	бит 0 - D1 -Привод насоса пуск
	бит 1 - KM1NO  запуск насоса
	бит 2 - KM2NO  разгон насоса
	бит 3 - KM3NO  работа насоса
	бит 4 - KM4-1NO  толщина форму увеличение
	бит 5 - KM4-2NO  толщина формы уменьшение
	бит 6 - KK1NC  защита насоса
	бит 7 - KK2NC  защита насоса
	бит 8 - KK4NC  защита привода регулировки толщины формы
	бит 9 - 
	бит 10 - 
	бит 11 -
	бит 12 -
	бит 13 -
	бит 14 -
	бит 15 -
	


	Id20  552 data_controller - управление обменом данными

	бит 0 - входа Id20 изменились

WORD ArrValue[2];
Reads(PLC, 20, MODBUS_RTU_REG_4X, 550, 1, &ArrValue );
PSW[300]=ArrValue[0];
PSW[301]=ArrValue[1];
if(PSW[300] != PSW[302] || PSW[301] != PSW[303] )
{
Writes( PLC, 16, MODBUS_RTU_REG_4X, 2, ArrValue);
}

	

